version: '3.6'
services:
  frontend:
    image: juwoo001/dedalus-frontend
    restart: always
  fhir-server:
    image: "samply/blaze:0.22"
    environment:
      BASE_URL: "http://localhost:8080"
      JAVA_TOOL_OPTIONS: "-Xmx2g"
      ENFORCE_REFERENTIAL_INTEGRITY: false
    volumes:
      - blaze-data:/app/data
  nginx:
    # If the machine running the image is arm based tag :arm is needed
    image: juwoo001/dedalus-nginx
    depends_on:
      - basic-auth
      - fhir-server
      - frontend
    container_name: nginx
    ports:
      - "80:80"
  basic-auth:
    # If the machine running the image is arm based tag :arm is needed
    image: juwoo001/dedalus-basic-auth
    container_name: basic-auth
    restart: on-failure
volumes:
  blaze-data:
