# DOtNEtDemoCode

./: .editorconfig  SmartHospital.Letters.Domain.sln
SmartHospital.Fhir.Mock.Api/: MappingProfile.cs  Program.cs  SmartHospital.Fhir.Mock.Api.csproj  appsettings.json
SmartHospital.Fhir.Mock.Api/Controllers/: ConditionController.cs  DiagnosticReportController.cs  ObservationController.cs  OrganizationController.cs  PatientController.cs  PractitionerController.cs
SmartHospital.Fhir.Mock.Api/Properties/: launchSettings.json
SmartHospital.Letters.Api/: DbHealthCheck.cs  Dockerfile  Dockher.Fhir  LetterDatabase.db  PipeLineStatusCodeBehavior.cs  Program.cs  SmartHospital.Letters.Api.csproj  appsettings.Development.json  appsettings.json
SmartHospital.Letters.Api/Authentication/: BasicAuthenticationHandler.cs  BearerAuthenticationHandler.cs
SmartHospital.Letters.Api/Controllers/: AdminController.cs  AuthController.cs  HtmlLettersController.cs  LettersController.cs  PdfLettersController.cs  SearchController.cs  SnippetsController.cs
SmartHospital.Letters.Api/Properties/: launchSettings.json
SmartHospital.Letters.Api/Services/: ConvertableLetter.cs  IConvertableLetter.cs  IRazorService.cs  LetterNotFoundException.cs  RazorService.cs
SmartHospital.Letters.Context/: CheckDbConnection.cs  DesignTimeDbContextFactory.cs  ICheckDbConnection.cs  LetterDbContext.cs  SmartHospital.Letters.Context.csproj  appsettings.json
SmartHospital.Letters.Context/Configurations/: BaseEntityTypeConfiguration.cs  KeyValueConfiguration.cs  LetterConfiguration.cs  LetterTemplateConfiguration.cs  LetterTemplateSectionTemplateConfiguration.cs  LetterTypeConfiguration.cs  LetterUserConfiguration.cs  SectionConfiguration.cs  SectionTemplateConfiguration.cs  SectionTypeConfiguration.cs  SnippetConfiguration.cs  SnippetTemplateConfiguration.cs
SmartHospital.Letters.Context/Migrations/: 20230807104642_Salutation.Designer.cs  20230807104642_Salutation.cs  20230817094605_Letters.Designer.cs  20230817094605_Letters.cs  20230828070551_AdditionalProperty.Designer.cs  20230828070551_AdditionalProperty.cs  20230905071336_RenamedToTitle.Designer.cs  20230905071336_RenamedToTitle.cs  20230911065242_SectionType.Designer.cs  20230911065242_SectionType.cs  20230914064840_AddIndex.Designer.cs  20230914064840_AddIndex.cs  20230928105047_More Ordering.Designer.cs  20230928105047_More Ordering.cs  20230928113615_KeyValues.Designer.cs  20230928113615_KeyValues.cs  Initial.Designer.cs  Initial.cs  LetterDbContextModelSnapshot.cs
SmartHospital.Letters.Core/: DateTimeProvider.cs  IDateTimeProvider.cs  SmartHospital.Letters.Core.csproj
SmartHospital.Letters.Core/Extensions/: StringExtensions.cs
SmartHospital.Letters.Domain/: LetterUser.cs  SmartHospital.Letters.Domain.csproj  Token.cs  UserRoles.cs
SmartHospital.Letters.Dtos/: AdmissionTypes.cs  CaseSearchResponse.cs  KeyValue.cs  Letter.cs  LetterStatusTypes.cs  Patient.cs  SearchResult.cs  Section.cs  SmartHospital.Letters.Dtos.csproj  Snippet.cs  TokenResponse.cs
SmartHospital.Letters.Entities/: AdmissionTypes.cs  BaseClass.cs  EntityFactory.cs  IBaseClass.cs  IEntityFactory.cs  IIdentifier.cs  KeyValue.cs  Letter.cs  LetterStatusTypes.cs  LetterType.cs  LetterTypes.cs  Section.cs  SectionTemplate.cs  SectionType.cs  SectionTypeNames.cs  SmartHospital.Letters.Entities.csproj  Snippet.cs
SmartHospital.Letters.Entities/Templates/: LetterTemplate.cs  LetterTemplateSectionTemplate.cs  SnippetTemplate.cs
SmartHospital.Letters.Fhir.Api.Client/: FhirApiOptions.cs  IFhirApiClient.cs  SmartHospital.Letters.Fhir.Api.Client.csproj
SmartHospital.Letters.Fhir.Domain/: Address.cs  Coding.cs  Condition.cs  DiagnosticReport.cs  Enums.cs  EpisodeOfCare.cs  FhirRepository.cs  FhirResource.cs  FodyWeavers.xml  HumanName.cs  IFhirRepository.cs  MockConditionsCollection.cs  MockDiagnosticReportCollection.cs  MockObservationsCollection.cs  MockOrganizationsCollection.cs  MockPatientsCollection.cs  MockPractitionersCollection.cs  Observation.cs  Organization.cs  Patient.cs  Period.cs  Person.cs  Practitioner.cs  SmartHospital.Letters.Fhir.Domain.csproj
SmartHospital.Letters.Fhir.Domain.Dtos/: AddressDto.cs  CodingDto.cs  ConditionDto.cs  DiagnosticReportDto.cs  FhirResourceDto.cs  FodyWeavers.xml  HumanNameDto.cs  ObservationDto.cs  OrganizationDto.cs  PatientDto.cs  PeriodDto.cs  PersonDto.cs  PractitionerDto.cs  SmartHospital.Letters.Fhir.Domain.Dtos.csproj
SmartHospital.Letters.Fhir.Domain/ExternalFhir/: ExternalFhirClient.cs  FhirConfiguration.cs  IExternalFhir.cs  IGlobalRepo.cs
SmartHospital.Letters.Repositories/: BaseRepository.cs  ILetterRepository.cs  ILetterTemplateRepository.cs  ILetterTemplateSectionTemplateRepository.cs  ILetterTypeRepository.cs  IRepository.cs  ISectionRepository.cs  ISectionTemplateRepository.cs  ISectionTypeRepository.cs  LetterBaseRepository.cs  LetterTemplateBaseRepository.cs  LetterTemplateSectionTemplateBaseRepository.cs  LetterTypeBaseRepository.cs  SectionBaseRepository.cs  SectionTemplateBaseRepository.cs  SectionTypeBaseRepository.cs  SmartHospital.Letters.Repositories.csproj
SmartHospital.Letters.Services/: DbInitializer.cs  IDbInitializer.cs  IJwtService.cs  JwtService.cs  JwtServiceOptions.cs  SmartHospital.Letters.Services.csproj
SmartHospital.Letters.Services/CreateSnippets/: AbstractCreateSnippetsStrategy.cs  AddressCreateSnippetsStrategy.cs  AddressSnipped.cs  CreateSnippetsDispatcher.cs  EpicrisisCreateSnippetsStrategy.cs  GreetingCreateSnippetsStrategy.cs  ICreateSnippetsDispatcher.cs  ICreateSnippetsStrategy.cs  ISnippedDtosService.cs  OncologicalDiagnosisCreateSnippetsStrategy.cs  PreviousHistoryOncologicalTherapyCreateSnippetsStrategy.cs  RegardingCreateSnippetsStrategy.cs  SecondaryDiagnosisCreateSnippetsStrategy.cs  SenderCreateSnippetsStrategy.cs  SnippedDtosService.cs
SmartHospital.Letters.Services/DefaultValues/: DefaultLetterTypes.cs  (+10 more)
SmartHospital.Letters.UseCases/: AssemblyMarker.cs  BaseResponse.cs  Codes.cs  EntitiesHelper.cs  PipeLineLoggingBehavior.cs  SmartHospital.Letters.UseCases.csproj
(+89 files in other folders)
