<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
		<PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
		<PackageReference Include="Refit" Version="7.0.0"/>
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
		<PackageReference Include="Scrutor" Version="4.2.2"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartHospital.Letters.Core\SmartHospital.Letters.Core.csproj"/>
		<ProjectReference Include="..\SmartHospital.Letters.Fhir.Domain.Dtos\SmartHospital.Letters.Fhir.Domain.Dtos.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Extensions.Options">
			<HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.10\Microsoft.Extensions.Options.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
