<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartHospital.Letters.Entities\SmartHospital.Letters.Entities.csproj"/>
		<ProjectReference Include="..\SmartHospital.Letters.Fhir.Domain.Dtos\SmartHospital.Letters.Fhir.Domain.Dtos.csproj"/>
	</ItemGroup>

</Project>
