<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.39.0</Version>
		<FileVersion>1.39.0</FileVersion>
		<AssemblyVersion>1.39.0</AssemblyVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
		<PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartHospital.Letters.Fhir.Domain.Dtos\SmartHospital.Letters.Fhir.Domain.Dtos.csproj"/>
		<ProjectReference Include="..\SmartHospital.Letters.Fhir.Domain\SmartHospital.Letters.Fhir.Domain.csproj"/>
	</ItemGroup>

</Project>
